<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/list_style">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/list_style">

            <LinearLayout
                android:layout_width="212dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/teks_viu_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:text="Price"
                    android:textColor="@color/grey"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/teks_viu_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="4dp"
                    android:text="Nama Data"
                    android:textColor="@color/primaryColor"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/teks_viu_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:text="Price"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/teks_viu_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:text="Type"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/teks_viu_stock"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="2dp"
                    android:text="Stock"
                    android:textColor="#FD2B2B"
                    android:textSize="14dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/tbl_edit"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/buttoncrud2"
                    android:src="@drawable/ic_baseline_edit_24" />

                <ImageButton
                    android:id="@+id/tbl_hapus"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttoncrud"
                    android:src="@drawable/ic_twotone_delete_24" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>